@import 'variables';
@import 'utilities classes';

// General styles
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Dosis', sans-serif;
}
ul{
    list-style: none;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: $dark-color;
}
img{
    width: 100%;
}
h3, h4{
    text-transform: uppercase;
    text-align: center;
}
h3{
    font-size: 2rem;
}
p{
    line-height: 1.5rem;
    font-size: 1rem;
}

// Home page header and navbar
header{
    background: url('../images/showcase.jpg') no-repeat center center / cover;
    height: 100vh;
    color: $light-color;

    nav{
        padding: 15px;

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            width: 70px;
            height: 100%;
        }
        ul{
            display: flex;
            
            li{
                margin-right: 25px;   
            }
            a{
                color: $light-color;
                border-bottom: 2px solid transparent;
                transition: border-bottom 0.5s;
                padding: 10px;

                &:hover{
                    border-bottom: 2px solid $light-color;
                }
            }   
        }
    }
    #header-content{
        text-align: center;
        padding: 250px;

        p{
            margin-bottom: 10px;

            &:first-child{
                font-size: 4.7rem;
                font-weight: bolder;
            }
            &:nth-child(2){
                font-size: 1.3rem;
                margin: 40px 0;
            }
        }
    }    
}
// Section 'a', 'b', 'c' of the home page
#home-section{
    &-a, &-c{
        padding: 30px 50px;

        & > p, & > h3{
            text-align: center;
        }
        h3{
            font-weight: 100;
        }
        & > p{
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
    }
    &-a > div:last-child, &-c > div:last-child{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 0px 40px;
        padding-bottom: 20px;
        max-width: 1200px;
        margin: auto;

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;

            h4{
                font-size: 1.2rem;
            }
            i{
                color: $main-color;
            }
            h4, i{
                margin-bottom: 10px;
            }
            p{
                text-align: center;
            }
        }  
    }
    &-b{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px 0px;

        & > div:nth-child(even){
            background: $medium-color;
        }
        & > div:nth-child(odd){
            background: $light-color;
        }
        div{
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;

            i{
                margin-bottom: 15px;
            }
            h3{
                margin-bottom: 20px;
            }
        }
    }
    &-c{
        p{
            margin-bottom: 50px;
        }

        & > div:last-child{
            grid-gap: 1.5rem;
            padding: 0 10px;
    
            & > div > div{
                background: $dark-color;
                border-radius: 50%;
                position: relative;
                padding: 35px;
                margin-bottom: 20px;
                height: 140px;
                width: 140px;
                transition: all 1s;
                
                &:hover{
                    background: $main-color;
                    transform: scale(1.1);

                    div{
                        background: $dark-color;
                    }
                }
                i{
                    color: $light-color;
                }
                div{
                    background: $main-color;
                    color: $light-color;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 1.8rem;
                    font-weight: bolder;
                    border-radius: 50%;
                    position: absolute;
                    top: 0;
                    right: -10px;
                    padding: 0 10px;
                    width: 50px;
                    height: 50px;
                    transition: all 1s;
                }
            }
        }
    }
}

// About page 
#about-page{
    height: 10vh;
    background-position: 20% 30%;
    border-bottom: 2px solid $main-color;
}
#about-section{

    &-a{
        padding: 20px;

        & > p, & > h3{
            text-align: center;
        }
        h3{
            padding-top: 50px;
            font-weight: 100;
        }
        & > p{
            font-size: 1.2rem;
            margin-bottom: 40px;
        }
        .container{
            display: grid;
            grid-template-areas: 
            'img bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.5rem;
            padding-bottom: 40px;

            img{
                grid-area: img;
            }
            #bio{
                grid-area: bio;
                padding: 20px;
                border-left: 2px solid $main-color;
                background: $light-color;
                text-align: center;

                p{
                    margin-top: 20px;
                }
            }
            #aw1{
                grid-area: aw1;
            }
            #aw2{
                grid-area: aw2;
            }
            #aw3{
                grid-area: aw3;
            }
            #aw1, #aw2, #aw3{
                text-align: center;

                i{
                    color: $main-color; 
                }
                h3{
                    margin: 20px;
                    padding: 0;
                    font-weight: bolder;
                    font-size: 1.2rem;
                }
            }
        }
    }
    &-b{
        background: $dark-color;
        padding: 20px;
        padding-bottom: 40px;

        h3{
            color: $light-color;
        }
        #progress-bar{
            color: $light-color;
            font-size: 1.2rem;

            & > div{
                margin-bottom: 10px;

                h4{
                    text-align: left;
                    margin-bottom: 10px;
                }
                & > div{
                    height: 2vh;
                    background: $medium-color;
                    border-radius: 3px;

                    & > div{
                        background: $main-color;
                        height: 100%;
                        border-radius: 3px;
                    }
                }
            }
        }
    }
    &-c{
        background: $light-color;
        display: grid;

        div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 2rem 0;
            grid-gap: 3rem;

            img{
                display: block;
                padding: 30px;
            }
        }
    }
    &-d{
        padding: 40px;
        padding-bottom: 60px;

        h3{
            padding-top: 20px;
            font-weight: 100;
        }
        & > p{
            text-align: center;
            font-size: 1.2rem;
        }
        & > div:last-child{
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;

            p{
                border: 1px solid $medium-color;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            ul{
                display: flex;
                
                img{
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                }
                li:last-child{
                    text-transform: none;
                    align-self: center;
                    margin-left: 10px;
                }
            }
        }
    }
}

// Work page
#work{
    & > h3{
        padding-top: 50px;
        font-weight: 100;
    }
    & > p{
        text-align: center;
        font-size: 1.2rem;
    }
    .container > div:last-child{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 50px;

        img{
            display: block;
        }
    }
}
// Contact page
#contact-section{
    &-a{
        padding: 30px 0;

        & > p{
            text-align: center;
            font-size: 1.2rem;
        }
        & > h3{
            font-weight: 100;
        }
        form{
            padding-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            margin-bottom: 70px;

            input, textarea{
                border-radius: 2px;
                border: 1px solid $medium-color;
                padding: 10px;
            }
            textarea{
                grid-column: 1/3;
                height: 12vh; 
                font-size: 1.2rem;
            }
        }
        button{
            display: block;
            width: 50%;
            position: relative;
            left: 25%;
            margin-bottom: 15px;
        }
    }
    &-b{
        background: $dark-color;
        padding: 40px 0;

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            color: $light-color;

            div{
                justify-self: center;

                h4{
                    margin-bottom: 10px;
                }
                i{
                    display: block;
                    text-align: center;
                    margin-bottom: 20px;
                }
            }
        }
    }
    &-c{
        background: $main-color;
        text-align: center;
        color: $light-color;
        padding: 60px 0;

        h1{
            font-size: 4rem;
        }
    }
}

// Footer of the website
footer{
    background: $dark-color;
    padding: 30px;
    color: $light-color;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p{
        font-size: 1.12rem;
    }
    ul{
        display: flex;
        
        li{
            margin-right: 10px;
            border: 2px solid $light-color;
            padding: 13px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            transition: background 0.25s;

            &:hover{
                background: $main-color;
                cursor: pointer;
            }
        }
    }
}

// Mobile 
@import 'mobile';